[defaults]
remote_user = vagrant
#vault_password_file = /opt/ansible/vault_password   this is in the vagrant command
inventory = ./inventory/hosts
host_key_checking = false
# SSH timeout
timeout = 0