---
- hosts: local #master #, workers
  become: true

  roles:

    #- { role: python, tags: ['python'] }
    - { role: gnome, tags: ['gnome'] }
    - { role: java, tags: ['java'] }
    - { role: npmnode, tags: ['npmnode']}
    - { role: androidsdk, tags: ['androidsdk'] }
    - { role: appium, tags: ['appium'] }
    #- { role: intellij, tags: ['intellij'] }
    #- { role: users, tags: ['users'] }

#   - {role: kubernetes, tags: ['kubernetes']}
 