---
- name: Run my playbook
  hosts:  localhost #master #, workers
  become_user: vagrant
  become: yes

  roles:
    - { role: androidsdk, tags: ['androidsdk'] }
    - { role: appium, tags: ['appium'] }
    - { role: gradle, tags: ['gradle'] }
    - { role: githubrepo, tags: ['githubrepo'] }
 